# grambaal-ui

./: Readme.md  pom.xml
src/main/java/xyz/mattring/grambaal/ui/: App.java  Main.java
src/main/java/xyz/mattring/grambaal/ui/template/infra/: DecisionHandler.java  TemplateProcessingHandler.java  TemplateSpec.java
src/main/java/xyz/mattring/grambaal/ui/template/water/: HappyPath.java
src/main/java/xyz/mattring/grambaal/ui/template/water/infra/: DynamicTemplateProvider.java
src/main/java/xyz/mattring/grambaal/ui/template/water/templates/: ConvoForm.java  HappyPath.java  UIGPTModelHelper.java
src/main/java/xyz/mattring/grambaal/ui/undertow/: ResourceManagerWrapper.java  ResourceWrapper.java  SenderWrapper.java
src/main/java/xyz/mattring/grambaal/ui/users/: UsrMgt.java
src/main/resources/pages/: convoPage.html  login.html
src/main/resources/templates/en_US/: convo_form.html  happy_path.html
src/test/java/xyz/mattring/grambaal/ui/template/water/templates/: UIGPTModelHelperTest.java
