<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .login-container {
            display: flex;
            align-items: center;
        }
        .login-container input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        .login-container input[type="password"] {
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        .login-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form class="login-container" action="/apps/gb/o/trylogin" method="post">
    <input type="text" name="username" placeholder="username">
    <input type="password" name="pwd" placeholder="pwd">
    <input type="submit" value="Login">
</form>
</body>
</html>
